<!DOCTYPE html>
<html lang="en" >
  <head>
      <script>
      (function(h,o,t,j,a,r){
          h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
          h._hjSettings={hjid:126609,hjsv:5};
          a=o.getElementsByTagName('head')[0];
          r=o.createElement('script');r.async=1;
          r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
          a.appendChild(r);
      })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
  </script>

    <title>Breadth</title>
      <!--title<base href="/">-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
      <link rel="icon"
            type="image/png"
            href="assets/breadthface.png">
    <!--<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:400,500,700,400italic'>-->
    <link rel="stylesheet" href="./bower_components/angular-material/angular-material.min.css"/>
    <link rel="stylesheet" href="assets/app.css"/>
    <style type="text/css">
        #slideout {
            position: fixed;
            top: 40px;
            left: 0;
            -webkit-transition-duration: 0.3s;
            -moz-transition-duration: 0.3s;
            -o-transition-duration: 0.3s;
            transition-duration: 0.3s;
        }
        #slideout_inner {
            position: fixed;
            top: 40px;
            left: -250px;
            -webkit-transition-duration: 0.3s;
            -moz-transition-duration: 0.3s;
            -o-transition-duration: 0.3s;
            transition-duration: 0.3s;
        }
        #slideout:hover {
            left: 250px;
        }
        #slideout:hover #slideout_inner {
            left: 0;
        }

        /**
         * Hide when Angular is not yet loaded and initialized
         */
        [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
          display: none !important;
        }

        [md-header-picture] {
            position: relative;
            width:100%;
            height:0; /* Simple trick to keep a 16:9 ratio on your background image (height=0;padding-bottom=56.25%) */
            padding-bottom: 56.25%;
            overflow:hidden;
            background-size:160%; /* You can override this value if your picture has a weird ratio */
            background-position:50% 50%;
        }

        [scroll] {
            position:fixed;
            top:0;
        }

        /* I made a simple scale animation on float action button during scroll */

        .main-fab {
            position:absolute;
            left: calc(100% - 70px);
            z-index: 20;
            transform:scale(1,1);
            transition: transform .1s ease-out;
        }

        .main-fab.hide {
            transform:scale(0,0);
            transition: transform .1s ease-out;
        }

        /* Lines of code below are just here to get a better aspect but optionnal */
        section {
            height: 1600px;
        }

        i {
            font-size:24px;
        }

        .md-tools {
            width: 40px;
        }

        .muted {
            color: #bbb;
            font-size: inherit;
            font-weight: 700;
            text-align: left;
        }

        .md-tile-left {
            margin-right:0!important;
            padding-left:24px;
            color: rgb(63,81,181);
        }
        @media (min-width : 320px) {
            /* Styles */
            img.resize{
                /*background-repeat: no-repeat;*/
                /*background-position: 100%;*/
                border-radius: 50%;
                width: 75px;
                height: 75px;
                box-shadow: 0px 0px 10px #888888;
            }
            img.resize1{
                /*background-repeat: no-repeat;*/
                /*background-position: 10%;*/
                /*border-radius: 50%;*/
                width: 75px;
                height: auto;
                box-shadow: 0px 0px 10px #888888;
                transform-origin: 0 50%;
                /*transform: rotateY(0);*/
                transition: all 0.45s ease
            }
            .logintext {
                font-size: small;
            }
        }
        @media (min-width : 768px){
            /* Styles */
            img.resize{
                /*background-repeat: no-repeat;*/
                /*background-position: 100%;*/
                border-radius: 50%;
                width: 125px;
                height: 125px;
                box-shadow: 0px 0px 10px #888888;
            }
            img.resize1{
                /*background-repeat: no-repeat;*/
                /*background-position: 10%;*/
                /*border-radius: 50%;*/
                width: 150px;
                height: auto;
                box-shadow: 0px 0px 10px #888888;
                transform-origin: 0 50%;
                /*transform: rotateY(0);*/
                transition: all 0.45s ease
            }
            .logintext {
                font-size: medium;
            }
        }
        @media (min-width:805px) {
            img.resize {
                /*background-repeat: no-repeat;*/
                /*background-position: 100%;*/
                border-radius: 50%;
                width: 150px;
                height: 150px;
                box-shadow: 0px 0px 10px #888888;
            }

            img.resize1 {
                /*background-repeat: no-repeat;*/
                /*background-position: 10%;*/
                /*border-radius: 50%;*/
                width: 200px;
                height: auto;
                box-shadow: 0px 0px 10px #888888;
                transform-origin: 0 50%;
                /*transform: rotateY(0);*/
                transition: all 0.45s ease
            }
            .logintext {
                font-size: large;
            }
        }

        .booklist {
            padding-top: 1%;
            padding-bottom: 1%;
        }

        .booktitle {
            align-content: center;
        }
        .FamousList
        {
            overflow-x:scroll;
            overflow-y:hidden;
            /*height:100px;*/
            /*width:100%;*/
            /*padding: 0 3px;*/
        }

        img.famousPerson
        {
            width: auto;
            height: 75px;
            border-radius: 50%;
        }

        /*md-list-item.famousItem*/
        /*{*/
            /*padding: 0px 5px;*/
        /*}*/
    </style>
      <!-- HEAP ANALYTICS-->
      <script type="text/javascript">
          window.heap=window.heap||[],heap.load=function(e,t){window.heap.appid=e,window.heap.config=t=t||{};var n=t.forceSSL||"https:"===document.location.protocol,a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src=(n?"https:":"http:")+"//cdn.heapanalytics.com/js/heap-"+e+".js";var o=document.getElementsByTagName("script")[0];o.parentNode.insertBefore(a,o);for(var r=function(e){return function(){heap.push([e].concat(Array.prototype.slice.call(arguments,0)))}},p=["clearEventProperties","identify","setEventProperties","track","unsetEventProperty"],c=0;c<p.length;c++)heap[p[c]]=r(p[c])};
          heap.load("752682309");
      </script>
      <!-- GOOGLE ANALYTICS -->
      <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-71721014-1', 'auto');
          ga('send', 'pageview');

      </script>
      <!--&lt;!&ndash; INTERCOM&ndash;&gt;-->
      <!--<script>-->
          <!--window.intercomSettings = {-->
              <!--"user_hash": "<?php echohash_hmac("sha256", $user->email, "KvFsRv7A8KnDJ7bj-3tIOycA5Ssn1HkMK2icUZYV"); ?>",-->
              <!--app_id: "vmqo2ma1"-->
          <!--};-->
      <!--</script>-->
      <!--<script>(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/vmqo2ma1';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()</script>-->
      <!--&lt;!&ndash; start Mixpanel &ndash;&gt;<script type="text/javascript">(function(e,b){if(!b.__SV){var a,f,i,g;window.mixpanel=b;b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");-->
      <!--for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2;a=e.createElement("script");a.type="text/javascript";a.async=!0;a.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"file:"===e.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";f=e.getElementsByTagName("script")[0];f.parentNode.insertBefore(a,f)}})(document,window.mixpanel||[]);-->
  <!--mixpanel.init("e6c890decb25fdd6a2a0913b1b96ff08");</script>&lt;!&ndash; end Mixpanel &ndash;&gt;-->
      <!-- Hotjar Tracking Code for http://breadth.me -->

  </head>

  <body ng-app="starterApp" layout="column" ng-controller="UserController as ul" ng-cloak >

  <div  layout="column" role="main">

      <md-sidenav class="md-sidenav-left md-whiteframe-z2" md-component-id="left">
          <md-toolbar class="md-theme-light">
              <div layout="row" class="md-toolbar-tools" layout-align="center center">
                  <h2>Breadth</h2>
              </div>
          </md-toolbar>
          <md-content layout-padding>
              <md-list>
                  <md-list-item ng-repeat="stream in ul.streams">
                   <md-button ng-click="ul.toggleList()" ng-href="/#/{{stream.href}}" aria-label="Toolbar title" ><h1>{{stream.title}}</h1></md-button>
                  </md-list-item>
              </md-list>
              <md-button ng-click="ul.toggleList()" class="md-primary" aria-label="Clear Sidebar">
                  <ng-md-icon icon="clear" size="32"></ng-md-icon>
              </md-button>
          </md-content>
      </md-sidenav>

        <md-toolbar layout="row" class="md-toolbar-tools" layout-align="space-between center" style="padding: 0;">
            <!--<div layout="row" class="md-toolbar-tools" >-->
              <md-button class="menu" ng-click="ul.toggleList()" aria-label="Show User List">
                <md-icon md-svg-icon="menu" ></md-icon>
              </md-button>
              <h1 style="offset-before: 10px;" ><a href="/#/">Breadth</a></h1>
              <div layout="column" layout-align="end end" >
                  <a  class="logintext">
                      Login with Twitter
                      <ng-md-icon icon="twitter" style="fill: white" size="32"></ng-md-icon>
                  </a>
              </div>
            <!--</div>-->
        </md-toolbar>

      <div ng-view class="relative view-animate" md-padding layout="column" layout-fill role="main" ></div>


  </div>

  <script src="./bower_components/angular/angular.min.js"></script>
  <script src="./bower_components/angular-animate/angular-animate.min.js"></script>
  <script src="./bower_components/angular-aria/angular-aria.min.js"></script>
  <script type="text/javascript" src="./bower_components/angular-material/angular-material.min.js"></script>
  <script src="./bower_components/angular-route/angular-route.min.js"></script>
  <script src="./src/users/Users.js"></script>
  <script src="src/users/BookController.js"></script>
  <script src="src/users/HomeController.js"></script>
  <script src="src/users/CategoriesService.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/angular-material-icons/0.6.0/angular-material-icons.min.js"></script>
  <script type="text/javascript">

          angular
              .module('starterApp', ['ngMaterial', 'users','ngMdIcons','ngRoute'])
              .config(function($mdThemingProvider, $mdIconProvider){
                  $mdIconProvider
                      .defaultIconSet("./assets/svg/avatars.svg", 128)
                      .icon("menu"       , "./assets/svg/menu.svg"        , 24)
                      .icon("share"      , "./assets/svg/share.svg"       , 24)
                      .icon("google_plus", "./assets/svg/google_plus.svg" , 512)
                      .icon("hangouts"   , "./assets/svg/hangouts.svg"    , 512)
                      .icon("twitter"    , "./assets/svg/twitter.svg"     , 512)
                      .icon("phone"      , "./assets/svg/phone.svg"       , 512)
                      .icon("healthcare"      , "./assets/svg/health.svg"       , 512)
                      .icon("energy"      , "./assets/svg/energy.svg"       , 512)
                      .icon("leadership"      , "./assets/svg/leader.svg"       , 512)
                      .icon("startups"      , "./assets/svg/startups.svg"       , 512);

                      $mdThemingProvider.theme('default')
                          .primaryPalette('indigo', {
                                  'default': '500',
                                  'hue-1': '100',
                                  'hue-2': '300'// use shade 200 for default, and keep all other shades the same
                              })
                          .accentPalette('green', {
                                  'default': '500'// use shade 200 for default, and keep all other shades the same
                              });

              })
              .config(['$routeProvider', '$locationProvider', function($routeProvider,$locationProvider) {
                      $routeProvider.

                              when('/', {
                                  templateUrl: 'home.html', controller: 'HomeController'
                              }).

                              when('/contact', {
                                  templateUrl: 'Contact.html', controller: 'UserController'
                              }).
                              when('/startups', {
                                  templateUrl: 'startupstream.html', controller: 'UserController'
                              }).

                              otherwise({
                                  redirectTo: '/'
                              });
//                      $locationProvider.html5Mode(true);

                  }]);

    </script>
  <script type="text/javascript">
      (function() {
          var s = document.createElement("script");
          s.type = "text/javascript";
          s.async = true;
          s.src = '//api.usersnap.com/load/'+
                  '79604c17-27cf-42ae-b9d6-cfc65d25cca8.js';
          var x = document.getElementsByTagName('script')[0];
          x.parentNode.insertBefore(s, x);
      })();
  </script>
  </body>
</html>
